# ProductionRuleSystemPOC

./: .gitignore  ProductionRuleSystem.sln  README.md
ProductionRuleSystem/: FactFactory.cs  KnowledgeBase.cs  ProductionRuleEngine.cs  ProductionRuleSystem.csproj  WorkingMemory.cs
ProductionRuleSystem.Core/: IKnowledgeBase.cs  IProductionRuleEngine.cs  IWorkingMemory.cs  KnowledgeBase.cs  ProductionRuleSystem.Core.csproj
ProductionRuleSystem.Core/Ast/: Expression.cs  Fact.cs  IFactFactory.cs  IntersectionType.cs  Statement.cs
ProductionRuleSystem.Core/Criterias/: Criteria.cs  CriteriaCondition.cs  CriteriaDefinition.cs  CriteriaProperty.cs  CriteriaPropertyMap.cs  ICriteria.cs  ICriteriaDefinition.cs
ProductionRuleSystem.Core/Engines/: IProductionRuleEngine.cs  RuleEngineResult.cs
ProductionRuleSystem.Core/Facts/: Fact.cs  FactAttribute.cs  IFactFactory.cs
ProductionRuleSystem.Core/Grammars/: Expression.cs  ExpressionType.cs  IGrammar.cs  IntersectionType.cs
ProductionRuleSystem.Core/Rules/: Rule.cs  RuleAction.cs  RuleActionGroup.cs  RuleActionResult.cs  RuleCondition.cs  RuleConditionGroup.cs
ProductionRuleSystem.EFCore/: ProductionRuleSystem.EFCore.csproj
ProductionRuleSystem.Tests/: BaseTestClass.cs  KnowledgeBaseTest.cs  ProductionRuleEngineTest.cs  ProductionRuleSystem.Tests.csproj  WorkingMemoryTest.cs
ProductionRuleSystem.Tests/Ast/: FactTest.cs
ProductionRuleSystem.Tests/Grammars/: FactTest.cs
ProductionRuleSystem.Tests/Resources/: Issues.json  Rules.json
ProductionRuleSystem.Tests/Rules/: RuleItemTest.cs
ProductionRuleSystem.WPF/: App.xaml  App.xaml.cs  Bootstraper.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionRuleSystem.WPF.csproj
ProductionRuleSystem.WPF/Services/: IssueService.cs
ProductionRuleSystem/Actions/: ActionType.cs
ProductionRuleSystem/Actions/Issues/: ChangeIssueStateAction.cs
ProductionRuleSystem/Actions/Transactions/: ChangeTransactionState.cs
ProductionRuleSystem/Conditions/: ConditionType.cs  CustomerCondition.cs  IssueCondition.cs
ProductionRuleSystem/Domain/: Customer.cs  Issue.cs  Transaction.cs  TransactionState.cs
ProductionRuleSystem/Rules/: RuleActionValidation.cs  RuleConditionValidation.cs  RuleItem.cs
ProductionRuleSystem/Utils/: FileUtil.cs
